<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View TestVC-->
        <scene sceneID="GJr-VV-8ei">
            <objects>
                <viewController storyboardIdentifier="SPTableViewTestVC" id="6Wd-fO-GVY" customClass="SPTableViewTestVC" customModule="SpeedKitTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACP-h4-axH"/>
                        <viewControllerLayoutGuide type="bottom" id="GfL-Yd-cjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soc-bL-bqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-CE-mf4" customClass="SPTableView" customModule="SpeedKitTests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SPTitleTestCell" rowHeight="50" id="ogD-62-zoo" customClass="SPTitleTestCell" customModule="SpeedKitTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogD-62-zoo" id="uCF-39-MTH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-YT-xg6">
                                                    <rect key="frame" x="28" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlo-YT-xg6" firstAttribute="leading" secondItem="uCF-39-MTH" secondAttribute="leadingMargin" constant="20" id="3LC-DS-rhv"/>
                                                <constraint firstAttribute="centerY" secondItem="mlo-YT-xg6" secondAttribute="centerY" id="vUd-V0-sgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mlo-YT-xg6" id="PDv-Wo-Q8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-bc-qs6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SPTitleTestCell" rowHeight="50" id="eKz-KC-FO7" customClass="SPTitleTestCell" customModule="SpeedKitTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKz-KC-FO7" id="MNJ-L7-eqy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-Y4-7cl">
                                                    <rect key="frame" x="28" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="EE6-Y4-7cl" secondAttribute="centerY" id="FIV-Ct-cgX"/>
                                                <constraint firstItem="EE6-Y4-7cl" firstAttribute="leading" secondItem="MNJ-L7-eqy" secondAttribute="leadingMargin" constant="20" id="RuN-7Y-Yl9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="EE6-Y4-7cl" id="LRc-kZ-Pnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="spTableView" destination="R3P-CE-mf4" id="hHl-7q-6IW"/>
                        <outlet property="tableView" destination="qj0-bc-qs6" id="Km0-KR-NPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Z-y8-AUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="540"/>
        </scene>
        <!--Collection View TestVC-->
        <scene sceneID="Ij7-7K-hXh">
            <objects>
                <viewController storyboardIdentifier="SPCollectionViewTestVC" id="NUl-mO-MCb" customClass="SPCollectionViewTestVC" customModule="SpeedKitTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSc-1k-85E"/>
                        <viewControllerLayoutGuide type="bottom" id="uLp-tf-rQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygV-DF-MxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-FP-hjy" customClass="SPCollectionView" customModule="SpeedKitTests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <inset key="scrollIndicatorInsets" minX="50" minY="0.0" maxX="60" maxY="40"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTj-fH-qbQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPTitleTestCCell" id="aqz-36-wAP" customClass="SPTitleTestCCell" customModule="SpeedKitTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-NI-1Q9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pfD-NI-1Q9" secondAttribute="bottom" id="Ehx-D9-36q"/>
                                            <constraint firstAttribute="trailing" secondItem="pfD-NI-1Q9" secondAttribute="trailing" id="Hpb-A1-RZQ"/>
                                            <constraint firstItem="pfD-NI-1Q9" firstAttribute="top" secondItem="aqz-36-wAP" secondAttribute="top" id="Uh4-P3-uOv"/>
                                            <constraint firstItem="pfD-NI-1Q9" firstAttribute="leading" secondItem="aqz-36-wAP" secondAttribute="leading" id="faG-QN-vUV"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-Ah-nxC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7OC-vg-8Vc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPTitleTestCCell" id="hKw-Fi-19N" customClass="SPTitleTestCCell" customModule="SpeedKitTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-8u-CJU">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="qKT-8u-CJU" secondAttribute="bottom" id="90A-3g-NYm"/>
                                            <constraint firstItem="qKT-8u-CJU" firstAttribute="top" secondItem="hKw-Fi-19N" secondAttribute="topMargin" id="dCO-rV-HzE"/>
                                            <constraint firstItem="qKT-8u-CJU" firstAttribute="trailing" secondItem="hKw-Fi-19N" secondAttribute="trailingMargin" id="m8l-yR-7hC"/>
                                            <constraint firstItem="qKT-8u-CJU" firstAttribute="leading" secondItem="hKw-Fi-19N" secondAttribute="leadingMargin" id="nvj-sZ-zYc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="qKT-8u-CJU" id="4OF-BU-hgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqZ-FP-hjy" firstAttribute="leading" secondItem="ygV-DF-MxG" secondAttribute="leading" id="0Xj-8d-fSb"/>
                            <constraint firstItem="0OB-Ah-nxC" firstAttribute="leading" secondItem="ygV-DF-MxG" secondAttribute="leading" id="1l9-Rb-fpp"/>
                            <constraint firstItem="uLp-tf-rQa" firstAttribute="top" secondItem="0OB-Ah-nxC" secondAttribute="bottom" id="ARv-Ey-OJV"/>
                            <constraint firstAttribute="trailing" secondItem="0OB-Ah-nxC" secondAttribute="trailing" id="Hw0-p1-dsS"/>
                            <constraint firstAttribute="trailing" secondItem="AqZ-FP-hjy" secondAttribute="trailing" id="a8m-C8-C2m"/>
                            <constraint firstItem="AqZ-FP-hjy" firstAttribute="top" secondItem="ygV-DF-MxG" secondAttribute="top" id="egL-jW-SCM"/>
                            <constraint firstItem="uLp-tf-rQa" firstAttribute="top" secondItem="AqZ-FP-hjy" secondAttribute="bottom" id="mRw-6q-snS"/>
                            <constraint firstItem="0OB-Ah-nxC" firstAttribute="top" secondItem="xSc-1k-85E" secondAttribute="bottom" id="pf5-rT-dPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0OB-Ah-nxC" id="txP-XM-u5a"/>
                        <outlet property="spCollectionView" destination="AqZ-FP-hjy" id="9uK-7f-gHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siz-j6-5n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="606"/>
        </scene>
    </scenes>
</document>
